spring.profiles.active=local
spring.docker.compose.enabled=false

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
# custom path for api docs
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

info.app.description=project for Spring Boot
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=POST,GET,PUT,OPTIONS,DELETE
management.endpoints.web.cors.allowed-headers=*
